<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".auth.ParentAuthActivity">

    <Button
        android:id="@+id/userAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_want_to_buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/vendorAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/i_am_a_vendor"
        app:layout_constraintEnd_toEndOf="@+id/userAuthButton"
        app:layout_constraintStart_toStartOf="@+id/userAuthButton"
        app:layout_constraintTop_toBottomOf="@+id/userAuthButton" />
</androidx.constraintlayout.widget.ConstraintLayout>